spring.application.name=demo

#Configuracion a MySQL

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EmployeeHub
spring.datasource.username=root
spring.datasource.password=rootpassword

#Crear las tablas de la BD directamente con Hibernate + SpringBoot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=admin

application.security.jwt.secret-key = "MHcCAQEEIAZOaH3aD9ESjWp1uX3RjqXMnH9WKHBl2PUMQlwWkdc6oAoGCCqGSM49AwEHoUQDQgAEyxyqCQchgOxqQ8Ujdwrh7Cba46j/H6k9qTIRW4boZ75vcNX3INQ08lSJd767uZ/ozUn+x1Tw9kD3NagBWxmEDw=="
#A day
application.security.jwt.expiration = 86400000
#7 Days
application.security.jwt.refresh-token.expiration = 604800000